spring.datasource.url=jdbc:mysql://bd4d6c15e142be:e873f3a2@us-cdbr-iron-east-02.cleardb.net/heroku_b2ede5976d8ca9c?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propearties.hibernate.format_sql=true