spring.datasource.url=jdbc:mysql://b4020f7ca75b8a:ce9d83be@us-cdbr-iron-east-02.cleardb.net/heroku_c93d07031796a28?reconnect=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propearties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.access_key_id=AKIAU7URLYSR5BWAFLFV
aws.secret_access_key=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
s3.bucket=atena-api
s3.region=sa-east-1