spring.datasource.url=jdbc:mysql://b3500f31f70864:6cc8d12a@us-cdbr-iron-east-02.cleardb.net/heroku_5fe4fbf8b1d772f?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propearties.hibernate.format_sql=true